# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        32
        1
        3
        0
        1
        115
        0
        0
        0
        60
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        127
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        52
        -16
        40
        -56
        -51
        -49
        47
        -55
        -120
        79
        47
        74
        -52
        -53
        44
        73
        101
        96
        104
        -32
        -32
        -102
        26
        -74
        -128
        18
        -84
        21
        -64
        -70
        -126
        18
        -68
        -44
        -127
        49
        -118
        18
        -68
        -124
        -127
        65
        -118
        18
        60
        -123
        -127
        65
        -116
        18
        28
        -64
        -64
        -64
        74
        9
        118
        96
        96
        96
        28
        -55
        -104
        -46
        -16
        -93
        52
        -2
        40
        77
        63
        -108
        -90
        95
        74
        -13
        15
        -91
        -7
        23
        0
        89
        -95
        -23
        -10
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


